FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

# Install necessary utilities and add user
RUN microdnf install -y shadow-utils && \
    mkdir /home/modelserving && \
    groupadd -g 1000 modelserving && \
    useradd -u 1000 -g 0 modelserving && \
    curl -O https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/bin/ && \
    microdnf remove -y shadow-utils && \
    microdnf clean all

# Create final image combining minio and user setup
FROM quay.io/minio/minio:RELEASE.2025-04-22T22-12-26Z
#USER root
# Copy user and permission setup from runtime
COPY --from=runtime /etc/passwd /etc/passwd
COPY --from=runtime /etc/group /etc/group
COPY --from=runtime /usr/bin/mc /usr/bin/mc

# Create a data folder
RUN mkdir -p /data_tmp/example-models && \
    mkdir -p /data1 && \
    chmod -R g+rwX /data_tmp /data1 && \
    chmod -R 777 /data_tmp /data1

COPY ./hacks/setup.sh /usr/bin/setup.sh
COPY ./hacks/start.sh /usr/bin/start.sh

RUN chmod +x /usr/bin/setup.sh
RUN chmod +x /usr/bin/start.sh

EXPOSE 9000 9001

# Switch to the new user
USER 1000
ENTRYPOINT ["/usr/bin/start.sh"]
